SECRET_KEY=django-insecure-_eq01f=4q2d&2*bty9v&olf6bndjyh0-eb40o6ixfu%=@y0p#i
# DB_NAME=mamar_bank
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_HOST=localhost
# DB_PORT=5432

EMAIL=shafiqbd1st@gmail.com #sender's email-id
PASSWORD=qqswjsrgipjkuppd #password associated with above email-id
